Werks Tally/MainWindow.xaml

<Window x:Class="Werks_Tally.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Werks_Tally"
        mc:Ignorable="d"
        Title="WerksTally" SizeToContent="WidthAndHeight">
    <Grid Width="860" Height="435">
        <TextBox x:Name="WerksReader" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Margin="10,42,418,40" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label Content="Paste the text in here:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="WerksList" AutoGenerateColumns="False" Margin="460,42,0,40" HorizontalAlignment="Left" Width="390">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" 
                                    Binding="{Binding ItemName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Completion Count" 
                                    Binding="{Binding CompletionCount}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="After checking the data, click save:" HorizontalAlignment="Left" Margin="460,399,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save data" HorizontalAlignment="Left" Margin="669,401,0,0" VerticalAlignment="Top" Width="181" Height="23" Click="SaveButton_Click"/>
        <Button x:Name="ProcessButton" Content="Process raw data" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="181" Height="23" Click="ProcessButton_Click"/>
    </Grid>
</Window>
